.container {
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.container>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal {
    grid-column: auto / span 2;
}

.vertical {
    grid-row: auto / span 2;
}

.big {
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}